* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 1px solid black; */
    /* overflow-x: hidden; */
}

:root {
    --primario-violeta: #8B48BF;
    --primario-celeste: #3CDDF3;
    --secundario-violeta: rgba(139, 72, 191, 0.7);
    --neutro-azul-gris: #1E1E26;
    --neutro-azul-oscuro: #232851;
    --neutro-variante-gris: rgb(249, 249, 249);
    --neutro-variante-grisaceo: rgba(36, 46, 82, 0.6);
}

body {
    font-size: 16px;
    font-family: 'Be Vietnam Pro';
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 170px;
    height: 175px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 15px;
}

.nav-list {
    display: flex;
    gap: 28px;
    list-style: none;
    position: relative;
    font-weight: 500;
}

.item-list {
    transition: all .2s;
}

.community {
    color: var(--neutro-variante-grisaceo);
}

.item-list:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.item-list:active {
    cursor:wait;
}

.fa-hand-pointer {
    position: absolute;
    right: 6px;
    bottom: -15px;
    font-size: 25px;
    z-index: 5;
    animation-name: hand-pointer;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    transition: all .25s;
    transform: rotateZ(-25deg);
}

.contact-button {
    width: 134px;
    height: 44px;
    border-radius: 50px;
    font-size: 15px;
    background-color: var(--primario-violeta);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: all .12s;
}

.contact-button:active {
    transform: scale(0.95);
}

.first-content {
    display: flex;
    gap: 120px;
    margin: 95px 0;
    justify-content: center;
    align-items: center;
}

.frase-home {
    width: 450px;
    text-align: right;
    font-size: 30px;
}

.frase2-home {
    width: 450px;
    text-align: right;
}

.div-contact-button {
    margin-top: 33px;
    display: flex;
    justify-content: right;
}

.section-2 {
    height: 170px;
    background-color: var(--primario-violeta);
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-2 p {
    width: 450px;
}

.section-2 h2 {
    width: 480px;
    font-size: 36px;
    font-weight: 700;
}

.section-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 40px 150px;
    background-color: #FAFAFA;
}

.target-item {
    display: flex;
    width: 530px;
    flex-direction: column;
    font-size: 16px;
}

.target-item p {
    margin-left: 92px;
    width: calc(100% - 92px);
    color: var(--neutro-variante-grisaceo);
}

.target-item div {
    display: flex;
    flex-direction: row;
    gap: 23px;
    margin: 10.5px 0;
    align-items: center;
}

.span-marker {
    width: 69px;
    height: 43px;
    border-radius: 30px;
    background-color: var(--primario-violeta);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.section-4 {
    margin: 100px 70px 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-4>div {
    display: flex;
}

.section-4>h2 {
    font-size: 39px;
    font-weight: 700;
    margin-bottom: 70px;
}

.tennis-boys-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 445px;
    height: 220px;
    background-color: #FAFAFA;  
    position: relative; 
    transition: all .3s;
}

.tennis-boys-box p {
    width: 400px;
    padding-top: 25px;
    color: var(--neutro-variante-grisaceo);
}

.tennis-boys-box img {
    position: absolute;
    top: -35px;
}

.tennis-boys-box h4 {
    padding-top: 25px;
}

.more-button {
    margin-top: 45px;
    background-color: var(--secundario-violeta);
    padding: 12.5px 50px;
    border-radius: 50px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: .2s all;
    
}

.more-button:active {
    transform: scale(0.95);
}

.final-section-4 {
    position: relative;
}

.bot-hand {
    right: 35px;
}

.section-5 {
    display: flex;
    height: 225px;
    background-color: var(--primario-violeta);
    align-items: center;
    justify-content: space-between;
    padding-left: 165px;
    padding-right: 210px;
    color: white;
}

.section-5 h2 {
    font-size: 40px;
    width: 420px;
    font-weight: 700;
}

.go-for-it-button {
    padding: 12.5px 42px;
    background-color: white;
    color: var(--primario-violeta);
    border-radius: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    transition: all .2s;
    cursor: pointer;
}

.go-for-it-button:active {
    transform: scale(.95);
}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: center;
}

.footer-container {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer ul li {
    transition: .1s all;
}

footer ul li:hover {
    cursor: pointer;
    color: rgb(251, 218, 247);
}

footer ul li:active {
    transform: scale(.965);
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 75px;
}

.redes {
    display: flex;
    gap: 13.5px;
    font-size: 20px;
    transition: .2s all;
}

.redes i:hover {
    cursor: pointer;
    color: rgb(251, 218, 247);
}

.redes i:active {
    transform: scale(.95);
}

footer input {
    padding: 12.5px 48px 12.5px 10px;
    border-radius: 50px;
    outline: none;
    border: none;
}

.last-content {
    display: flex;
    flex-direction: column;
    gap: 83px;
}

.last-content>form {
    display: flex;
    gap: 10px;
}

.go-button {
    padding: 11.5px 22.5px;
    background-color: var(--primario-violeta);
    color: white;
    border-radius: 50px;
    transition: .2s all;
}

.go-button:hover {
    cursor: pointer;
    background-color: var(--secundario-violeta);
}

.go-button:active {
    transform: scale(0.95);
}

footer span {
    text-align: right;
    color: rgb(207, 207, 207);
    margin-right: 10%;
}

.lista-footer {
    display: flex;
    gap: 200px;
}

@keyframes hand-pointer {
    0% {
        bottom: -15px;
    }
    50% {
        bottom: -20px;
    }
    100% {
        bottom: -15px;
    }
}

@media screen and (max-width: 480px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .mobile-hidden {
        display: none;
    }

    .frase-home, .frase2-home, .section-2 p, .target-item, .tennis-boys-box, .tennis-boys-box p, .banner1  {
        width: 100%;
    }

    nav {
        padding: 0 55px;
        display: flex;
        justify-content: space-between;
    }

    .burger {
        visibility: visible;
    }

    .first-content {
        flex-direction: column;
        margin-top: 0;
        padding: 0 40px;
        margin-bottom: 40px;
    }

    .frase2-home {
        margin-top: 15px;
    }
    
    .section-2 {
        flex-direction: column;
        height: 300px;
        padding: 0 20px;
        gap: 0;
        background-color: var(--primario-celeste);
    }

    .section-2 h2 {
        margin-bottom: 50px;
        width: 100%;
    }

    .section-2 p::before {
        content: "Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams";
    }

    .section-3 {
        background-color: white;
        padding: 60px 0 0 35px;
        gap: 30px;
    }

    .target-item div {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        background: rgba(139, 72, 191, 0.3);
    }

    .target-item p {
        margin: 0;
        width: 100%;
        padding: 18px 10px 0 0;
    }

    .span-marker {
        z-index: 5;
        width: 69px;
        height: 43px;
        border-radius: 30px;
    }

    .section-4 {
        margin: 60px 0 0 0;
    }

    .section-4>h2 {
        margin-bottom: 100px;
    }

    .section-4 p {
        padding: 0 30px;
        margin-top: 10px;
        text-align: center;
        color: #B9B9C1;
        line-height: 156%;
    }

    .tennis-boys-box {
        margin: 0 20px;
    }

    .bot-hand {
        display: none;
    }

    .bot-hand::before {
        display: none;
    }
    
    .more-button  {
        background-color: var(--primario-violeta);
        margin-bottom: 60px;
    }
    
    .more-button:active {
        background-color: var(--secundario-violeta);
    }
    
    .section-5 {
        background-color: var(--primario-celeste);
        height: 370px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .section-5>h2 {
        width: 70%;
        margin-bottom: 50px;
    }
    
    .go-for-it-button {
        background-color: #232C50;
        color: white;
    }

    footer {
        flex-direction: column;
        height: 540px;
        justify-content: flex-start;
    }

    .footer-container {
        flex-direction: column-reverse;
    }

    .last-content {
        margin-top: 50px;
        width: 100%;
    }

    .last-content input {
        width: 60%;
    }

    .last-content>form {
        width: 100%;
        justify-content: center;
    }

    .go-button {
        padding: 0;
        margin: 0;
        width: 20%;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lista-footer {
        margin-top: 50px;
        justify-content: space-between;
        width: 70%;
        gap: 0;
    }

    .social-media {
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        gap: 40px;
    }

    .redes {
        margin-top: 50px;
        width: 100%;
        justify-content: space-evenly;
    }

    footer span {
        margin: 65px 0 0 0;
        text-align: center;
    }
}

@media (min-width: 480px) {
    
    .burger {
        visibility: hidden;
    }

    .more-button:hover {
        background-color: var(--primario-violeta);
    }

    .contact-button:hover {
        background-color: var(--secundario-violeta);
    }

    .tennis-boys-box:hover {
        cursor: pointer;
        transform: scale(1.13);
    }

    .go-for-it-button:hover {
        background-color: rgb(255, 245, 254);
    }

    .section-2 p::before{
        content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iusto hic! Laboriosam ad commodi rem adipisci placeat quos cupiditate libero modi eum eaque sunt accusantium, corrupti, harum perferendis fugit deserunt?" ;
    }
}